<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/main_color"
        >

    <LinearLayout android:layout_width="match_parent" android:layout_height="0dp"
                  android:layout_weight="1.0"
                  android:orientation="vertical"
                  android:gravity="center">
        <com.lutours.tuwen.view.SquareSurfaceView android:id="@+id/svPreview" android:layout_width="match_parent"
                                                  android:layout_height="match_parent"
                />
    </LinearLayout>


    <LinearLayout android:layout_width="match_parent" android:layout_height="100dp"
                  android:gravity="center"
                  android:background="#000000">
        <ImageView android:id="@+id/ivCamera" android:layout_width="80dp" android:layout_height="80dp"
                   android:src="@drawable/camera_icon"/>
    </LinearLayout>

</LinearLayout>